<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14071.00"/>
    <WithIsn val="Y"/>
    <LastIsn val="0"/>
  </Header>

  <ProjectProperties>
    <ProjectData>
      <GUID val="{CA9A9A88-1D46-4084-8221-70B28F07DE15}"/>
      <RemoteFlowMonitorRight comp="-1"/>
      <NulArithmetic val="N"/>
      <WindowSortBy val="R"/>
      <_SystemPulldownMenu comp="-1" obj="2"/>
      <_SystemContextMenu comp="-1"/>
      <ExposeComment val="N"/>
      <ProjectName val="VC"/>
    </ProjectData>
  </ProjectProperties>

</Application>
